{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-AuthorizationApplication<authorization>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ecommerce.authorization.AuthorizationApplication",
            "projectName": "authorization",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-DiscoveryApplication<discovery>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ecommerce.discovery.DiscoveryApplication",
            "projectName": "discovery",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}